# availabilityAgent

./: teste.py
AvailabilityAgent/: assincrono.js  awaiting.js  collectData.js  manager.conf  monitoring.js  orionConnect.js  package-lock.json  package.json  ping.js  prom.js  promise.js  tasks.js  teste.js  teste.json  trhead.js
SenSE-Sensor-Simulation-Environment-CommandLineSenSE/: Base64Lib.c  Experiment1.csv  LICENSE.md  LoRaSim.c  PHYpayload  documention.txt  lorasim  mkpayload  nbactions-release-profile.xml  pom.xml
SenSE-Sensor-Simulation-Environment-CommandLineSenSE/WebContent/WEB-INF/: spring-context.xml  web.xml
SenSE-Sensor-Simulation-Environment-CommandLineSenSE/WebContent/WEB-INF/views/: index.jsp  monitoring.jsp  settings.jsp  tecDetails.jsp  tutorial.jsp
SenSE-Sensor-Simulation-Environment-CommandLineSenSE/src/main/java/br/sense/code/: CommandExecutor.java  EventDrivenSensor.java  GenericSensor.java  IdController.java  JavaPostRequest.java  MqttPublish.java  MqttSubscribe.java  Param.java  RandomController.java  ReasonerMessage.java  Sensor.java  StartSenSE.java  TimeControl.java  TimeDrivenSensor.java  UDPSend.java
SenSE-Sensor-Simulation-Environment-CommandLineSenSE/src/main/java/br/sense/model/: DataRate.java  EDSensor.java  Entity.java  Lora.java  Message.java  MessageArray.java  Sensor.java  Settings.java  TDSensor.java  Timestamp.java  TimestampUpdate.java
aa/: package-lock.json  package.json
curso_angular/: app.js  app.ts  base-ships.ts  startfighters.js  startfighters.ts
curso_angular/jedi-academy/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
login/: package-lock.json  package.json
mongoconn/: package-lock.json  package.json
mongoconn/config/: dbConnection.js  server.js
node/: bib.txt
node_passport_login/: app.js
processor-master/: CPUProcessor.js  SBRC20.xlsx  SDProc.js  TBDelayProcessor.js  jsonnew.json  largemonitor.json  largeprocessor.js  monitorProcessor.js  ms.json  msProcessor.js  myjsonfile.json  package-lock.json  package.json  sinkdataProcessor.js  tbProcessor.js  teste.json
processor-master/OrionLarge/: teste.json
processor-master/TB Medium/: m16.txt  m24.txt  m8.csv  m8.txt
processor-master/TB large/: m24.txt  m32.txt
(+50 files in other folders)
